=> [[32m#<Post:0x00000001cfcd48[0m
  id: [1;34m16[0m,
  title: [31m[1;31m"[0m[31mFinding Your Motivation[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mYour limitation—it’s only your imagination.[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00000001cfcbe0[0m
  id: [1;34m17[0m,
  title: [31m[1;31m"[0m[31mupdate this only [1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mif you are linda[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00000001cfca78[0m
  id: [1;34m18[0m,
  title: [31m[1;31m"[0m[31mKeep Moving[1;31m"[0m[31m[0m,
  content:
   [31m[1;31m"[0m[31mEverything you’ve ever wanted is on the other side of fear. — George Addair[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00000001cfc938[0m
  id: [1;34m19[0m,
  title: [31m[1;31m"[0m[31mBravery [1;31m"[0m[31m[0m,
  content:
   [31m[1;31m"[0m[31mBelieve in yourself. You are braver than you think, more talented than you know, and capable of more than you imagine. ― Roy T. Bennett[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00000001cfc7f8[0m
  id: [1;34m20[0m,
  title: [31m[1;31m"[0m[31mchanging it [1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mnow[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00000001cfc578[0m
  id: [1;34m22[0m,
  title: [31m[1;31m"[0m[31mthis belongs to linda c[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31m123[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00000001cfc398[0m
  id: [1;34m23[0m,
  title: [31m[1;31m"[0m[31mthis is Linda's only[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mto edit[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00000001cfc0f0[0m
  id: [1;34m24[0m,
  title: [31m[1;31m"[0m[31mthis is Linda's only[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mto edit[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00000001cfef08[0m
  id: [1;34m25[0m,
  title: [31m[1;31m"[0m[31mthis is Linda's only[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mto edit[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Post:0x00000001d07a68[0m
  id: [1;34m26[0m,
  title: [31m[1;31m"[0m[31mnew post - edit by linda[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m[32m>[0m]
